[gd_scene load_steps=8 format=3 uid="uid://b4oxr0gx8ldr3"]

[ext_resource type="PackedScene" uid="uid://cbkbshdluwyff" path="res://enemies/Wolf.tscn" id="1_fjntr"]
[ext_resource type="PackedScene" uid="uid://diuucbefpqiwo" path="res://assets/Wolves/Middle_wolf.glb" id="2_2hu4h"]
[ext_resource type="PackedScene" uid="uid://dx5wgfcbxelfr" path="res://components/StatusesComponent.tscn" id="3_neotr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khqmf"]
size = Vector3(0.688, 0.453, 0.408)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt4h6"]
size = Vector3(1.364, 0.912, 0.527)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4d2h"]
size = Vector3(0.727, 0.258, 0.321)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llyom"]
radius = 0.301
height = 1.231

[node name="MiddleWolf" instance=ExtResource("1_fjntr")]
speed = 5.0

[node name="DamageArea" parent="." index="0"]
damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483047, 0.70279, 0)
shape = SubResource("BoxShape3D_khqmf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216943, 0.437226, 0)
shape = SubResource("BoxShape3D_pt4h6")

[node name="model" parent="." index="5" instance=ExtResource("2_2hu4h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299249, 0.577647, 0)
shape = SubResource("BoxShape3D_x4d2h")

[node name="StatusesComponent" parent="." index="7" node_paths=PackedStringArray("health") instance=ExtResource("3_neotr")]
health = NodePath("../HealthComponent")

[node name="StatusMesh" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.111489, 0.481132, 0)
visible = false
mesh = SubResource("CapsuleMesh_llyom")
