[gd_scene load_steps=5 format=3 uid="uid://cbkbshdluwyff"]

[ext_resource type="PackedScene" uid="uid://be1jdpsdpry73" path="res://components/DamageArea.tscn" id="1_djlqp"]
[ext_resource type="Script" path="res://enemies/Wolf.gd" id="1_pcv3k"]
[ext_resource type="PackedScene" uid="uid://dy0axrfivfknl" path="res://components/HealthComponent.tscn" id="2_g08fv"]
[ext_resource type="PackedScene" uid="uid://xo3w3js6jcj5" path="res://components/HurtBoxComponent.tscn" id="3_erby0"]

[node name="Wolf" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560475, 0)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_pcv3k")

[node name="DamageArea" parent="." instance=ExtResource("1_djlqp")]
collision_layer = 2

[node name="HealthComponent" parent="." instance=ExtResource("2_g08fv")]
max_hp = 10

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_erby0")]
collision_layer = 2
collision_mask = 8
health = NodePath("../HealthComponent")
