[gd_scene load_steps=6 format=3 uid="uid://c10v0m2sut4t1"]

[ext_resource type="PackedScene" uid="uid://k7h7nf5t2058" path="res://projectiles/area_projectile.tscn" id="1_eb0jg"]
[ext_resource type="Shader" path="res://projectiles/poison_cloud_projectile.gdshader" id="2_w87ys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_67jwb"]
height = 0.906
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbk0f"]
render_priority = 0
shader = ExtResource("2_w87ys")

[sub_resource type="SphereMesh" id="SphereMesh_c3s68"]
material = SubResource("ShaderMaterial_lbk0f")
radius = 1.0

[node name="poison_cloud_projectile" instance=ExtResource("1_eb0jg")]
collision_layer = 1
collision_mask = 1
max_lifetime = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409338, 0)
shape = SubResource("CylinderShape3D_67jwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510021, 0)
mesh = SubResource("SphereMesh_c3s68")
