[gd_scene load_steps=7 format=3 uid="uid://dm5ua22wwjwaj"]

[ext_resource type="PackedScene" uid="uid://k7h7nf5t2058" path="res://projectiles/area_projectile.tscn" id="1_j8atv"]
[ext_resource type="Material" uid="uid://cqf0o8ic06qo5" path="res://projectiles/fire_material.tres" id="2_v7t0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oiwxn"]
radius = 0.245
height = 9.856

[sub_resource type="SphereMesh" id="SphereMesh_32npi"]
material = ExtResource("2_v7t0r")
radius = 0.2
height = 11.246

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywe3w"]
albedo_color = Color(0.94902, 0.164706, 0.156863, 1)
metallic = 0.61
emission_enabled = true
emission = Color(0.917647, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bcmor"]
material = SubResource("StandardMaterial3D_ywe3w")
radius = 0.1
height = 9.611

[node name="area_projectile" instance=ExtResource("1_j8atv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0685734, 0)
max_lifetime = 3.0

[node name="DamageArea" parent="." index="0"]
transform = Transform3D(-0.996503, 0.0835462, -0.00104513, 0.0835505, 0.99631, -0.0196466, -0.000600103, -0.0196652, -0.999806, -0.000226066, 0.469326, 5.46003)
damage = 5
cooldown = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1.113, 3.23926e-10, -1.41592e-17, 0, -4.86508e-08, -1.113, -3.23926e-10, 1.113, -4.86508e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oiwxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-0.996503, -0.00104514, -0.0835462, 0.0835505, -0.0196467, -0.99631, -0.000600103, -0.999806, 0.0196653, 0.0402929, 0.408276, 5.35855)
mesh = SubResource("SphereMesh_32npi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.0835462, -0.0010452, -0.996503, 0.99631, -0.0196467, 0.0835506, -0.0196653, -0.999806, -0.000600066, 0.0402929, 0.408276, 5.35855)
mesh = SubResource("CapsuleMesh_bcmor")
